{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "一个简单的任务管理器后端API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "task",
    "manager",
    "api",
    "express"
  ],
  "author": "Hinatatoo",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
